# Python versions installed with pyenv
[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/doconv
commands = python setup.py test
deps =
    -rrequirements.txt 
    -rtest-requirements.txt
